Algoritmo "Jogo_Velha"
// Disciplina: [Linguagem e Lógica de programaçao] 
// Data : 31/5/2023
// Finalizado: 30/6/2023
var
random1, contador, contador1 : inteiro
s,fim : caracter
A11,A12,A13,A21,A22,A23,A31,A32,A33 : caractere

Procedimento Erro
Var
D : caractere
Inicio
Escreval("Campo já está ocupado !!!")
Escreval("Digite <enter> !!!")
Leia(D)
FimProcedimento

Procedimento MaquinaJoga
var
random1:inteiro
inicio
aleatorio 1,9
leia(random1)
aleatorio off

escolha random1
   caso "random1" = 1
     se A11 = "_" entao
       A11 <- "O"
       senao
        erro
        limpatela
        MaquinaJoga
        fimse
     fimse

   caso "random1" = 2
      se A12 = "_" entao
         A12 <- "O"
        senao
        erro
        limpatela
        MaquinaJoga
        fimse
      fimse

   caso "random1" = 3
      se A13 = "_" entao
         A13 <- "O"
         senao
        erro
        limpatela
        MaquinaJoga
        fimse
     fimse

   caso "random1" = 4
      se A21 = "_" entao
         A21 <- "O"
         senao
        erro
        limpatela
        MaquinaJoga
        fimse
      fimse

   caso "random1" = 5
      se A22 = "_" entao
         A22 <- "O"
        senao
        erro
        limpatela
        MaquinaJoga
        fimse
      fimse

   caso "random1" = 6
      se A23 = "_" entao
         A23 <- "O"
        senao
        erro
        limpatela
        MaquinaJoga
        fimse
      fimse

   caso "random1" = 7
      se A31 = "_" entao
         A31 <- "O"
        senao
        erro
        limpatela
        MaquinaJoga
        fimse
      fimse

   caso "random1" = 8
      se A32 = "_" entao
         A32 <- "O"
        senao
        erro
        limpatela
        MaquinaJoga
        fimse
      fimse

   caso "random1" = 9
      se A33 = "_" entao
         A33 <- "O"
        senao
        erro
        limpatela
        MaquinaJoga
        fimse
     fimse

fimescolha
Fimprocedimento


Procedimento Mostra_tela
Var
Inicio
s <- "fim"
 //  limpatela
   Escreval(" Jogo da Velha em visualG ")
   Escreval(" ")
   Escreval(" ")
   Escreval("     1      2      3       ")
   Escreval("  +-----+------+------+")
   Escreval("1 |  ",A11,"  |   ",A12,"  |   ",A13,"  |")
   Escreval("  |-----+------+------|")
   Escreval("2 |  ",A21,"  |   ",A22,"  |   ",A23,"  |")
   Escreval("  |-----+------+------|")
   Escreval("3 |  ",A31,"  |   ",A32,"  |   ",A33,"  |")
   Escreval("  |-----+------+------|")
   Escreval(" ")
   Escreval(" ")
   Escreva(" Digite a linha e coluna: ")
   escreval(" ")
   Escreval(" Ou digite a palavra 'fim' para encerrar. ")
FimProcedimento

inicio

cronometro on

A11 <- "_"
A12 <- "_"
A13 <- "_"
A21 <- "_"
A22 <- "_"
A23 <- "_"
A31 <- "_"
A32 <- "_"
A33 <- "_"
enquanto s <> "fim" faca

   Mostra_tela

   Leia(s)
    escreval(random1)
         se S = "11" entao
            se A11 = "_" entao
               A11 <- "X"
               MaquinaJoga
               senao
               Erro
            fimse
         fimse

         se S = "12" entao
            se A12 = "_" entao
               A12 <- "X"
               MaquinaJoga
            senao
               Erro
            fimse
         fimse

         se S = "13" entao
            se A13 = "_" entao
               A13 <- "X"
               MaquinaJoga
            senao
               Erro
            fimse
         fimse


         se S = "21" entao
            se A21 = "_" entao
               A21 <- "X"
               MaquinaJoga
            senao
               Erro
            fimse
         fimse


         se S = "22" entao
            se A22 = "_" entao
               A22 <- "X"
               MaquinaJoga
            senao
               Erro
            fimse
         fimse

         se S = "23" entao
            se A23 = "_" entao
               A23 <- "X"
               MaquinaJoga
            senao
               Erro
            fimse
         fimse

         se S = "31" entao
               se A31 = "_" entao
               A31 <- "X"
               MaquinaJoga
            senao
               Erro
            fimse
         fimse
         se S = "32" entao
            A32 <- "X"
                se A32 = "_" entao
               A32 <- "X"
               MaquinaJoga
            senao
               Erro
            fimse
         fimse
         se S = "33" entao
            se A33 = "_" entao
               A33 <- "X"
               MaquinaJoga
            senao
               Erro
            fimse
         fimse
         
         se (contador = 4) e (contador1 = 5) entao
         Mostra_tela
         fimse


         se ((A31 = "X") e (A32 = "X") e (A33 = "X"))ou((A31 = "O") e (A32 = "O") e (A33 = "O"))entao
         Mostra_tela
         fimse


         se ((A21 = "X") e (A22 = "X") e (A23 = "X"))ou((A21 = "XO") e (A22 = "O") e (A23 = "O")) entao
         Mostra_tela
         fimse


         se ((A11 = "X") e (A12 = "X") e (A13 = "X"))ou((A11 = "O") e (A12 = "O") e (A13 = "O"))entao
         Mostra_tela
         fimse

         
         se ((A11 = "X") e (A21 = "X") e (A31 = "X"))ou((A11 = "O") e (A21 = "O") e (A31 = "O"))entao
         Mostra_tela
         fimse


         se ((A12 = "X") e (A22 = "X") e (A32 = "X"))ou((A12 = "O") e (A22 = "O") e (A32 = "O"))entao
         Mostra_tela
         fimse


         se ((A13 = "X") e (A23 = "X") e (A33 = "X"))ou((A13 = "O") e (A23 = "O") e (A33 = "O"))entao
         Mostra_tela
         fimse


         se ((A11 = "X") e (A22 = "X") e (A33 = "X"))ou((A11 = "O") e (A22 = "O") e (A33 = "O"))entao
         Mostra_tela
         fimse


         se ((A13 = "X") e (A22 = "X") e (A31 = "X"))ou((A13 = "O") e (A22 = "O") e (A31 = "O"))entao
         Mostra_tela
         fimse


   Escreval(" ")
   escreval(" ")
   Escreval(" ")

fimenquanto

Escreval("Game Over")
cronometro off

fimalgoritmo
